FIREBASE_API_KEY=AIzaSyDtcuv7pQ6tYBo6vFDn9gVM_sa3O36RvUA
FIREBASE_DOMAIN=smarthomecupboard.firebaseapp.com
FIREBASE_DATABASE_URL=https://smarthomecupboard-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=smarthomecupboard
FIREBASE_STORAGE_BUCKET=smarthomecupboard.appspot.com
MESSAGING_SENDER_ID=84298036174
APP_ID=1:84298036174:web:c4f663f400818a9b2f719f
MEASUREMENT_ID=G-YJNZQM3VMQ